<Project>
  <Name>Exercise 1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Payroll</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="133" top="277" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private String payGrade</Member>
        <Member type="Field">private double hoursWorked</Member>
        <Member type="Constructor">public Employee()</Member>
        <Member type="Constructor">public Employee(int id, String name, String payGrade, double hoursWorked)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Comptroller</Name>
        <Access>Public</Access>
        <Location left="237" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void printCheckForEmployee()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>